version: '3.8'

services:
  linkshades:
    build: .
    container_name: linkshades-local
    restart: unless-stopped
    ports:
      - "4000:4000"
    environment:
      - PORT=4000
      - MQTT_ENABLED=true
      - MQTT_HOST=mqtt
      - MQTT_PORT=1883
      # Uncomment and set if your MQTT broker requires auth
      # - MQTT_USER=homeassistant
      # - MQTT_PASS=your_password
      - SHADE_MIN=73
      - SHADE_MAX=100
    volumes:
      - ./data:/app/data
    networks:
      - home-automation

  # Optional: Include MQTT broker
  # mqtt:
  #   image: eclipse-mosquitto:2
  #   container_name: mosquitto
  #   restart: unless-stopped
  #   ports:
  #     - "1883:1883"
  #   volumes:
  #     - ./mosquitto/config:/mosquitto/config
  #     - ./mosquitto/data:/mosquitto/data
  #     - ./mosquitto/log:/mosquitto/log
  #   networks:
  #     - home-automation

networks:
  home-automation:
    driver: bridge
