# Home Assistant Configuration Examples for LinkShades Local
# 
# Choose ONE of these methods based on your setup

# =============================================================================
# METHOD 1: MQTT (Recommended)
# =============================================================================
# 
# Start the server with MQTT enabled:
#   MQTT_ENABLED=true MQTT_HOST=your-broker npm start
#
# The shade will auto-discover in Home Assistant via MQTT Discovery!
# No configuration.yaml changes needed.
#
# =============================================================================


# =============================================================================
# METHOD 2: RESTful Cover (Simple)
# =============================================================================
# Add this to your configuration.yaml

cover:
  - platform: template
    covers:
      linkshade_living_room:
        friendly_name: "Living Room Shade"
        position_template: "{{ states('sensor.linkshade_position') | int }}"
        open_cover:
          service: rest_command.linkshade_open
        close_cover:
          service: rest_command.linkshade_close
        set_cover_position:
          service: rest_command.linkshade_position
          data:
            position: "{{ position }}"

rest_command:
  linkshade_open:
    url: "http://YOUR_SERVER_IP:4000/api/shades/3398828/command"
    method: POST
    content_type: "application/json"
    payload: '{"command": 100}'
    
  linkshade_close:
    url: "http://YOUR_SERVER_IP:4000/api/shades/3398828/command"
    method: POST
    content_type: "application/json"
    payload: '{"command": 73}'
    
  linkshade_position:
    url: "http://YOUR_SERVER_IP:4000/api/shades/3398828/position"
    method: POST
    content_type: "application/json"
    payload: '{"position": {{ position }}}'

# Optional: Sensor to track position
sensor:
  - platform: rest
    name: linkshade_position
    resource: "http://YOUR_SERVER_IP:4000/api/shades"
    value_template: "{{ value_json[0].currentPosition | default(0) }}"
    scan_interval: 30


# =============================================================================
# METHOD 3: Shell Commands (Alternative)
# =============================================================================

shell_command:
  linkshade_open: 'curl -X POST -H "Content-Type: application/json" -d ''{"command":100}'' http://YOUR_SERVER_IP:4000/api/shades/3398828/command'
  linkshade_close: 'curl -X POST -H "Content-Type: application/json" -d ''{"command":73}'' http://YOUR_SERVER_IP:4000/api/shades/3398828/command'
  linkshade_50: 'curl -X POST -H "Content-Type: application/json" -d ''{"command":85}'' http://YOUR_SERVER_IP:4000/api/shades/3398828/command'


# =============================================================================
# AUTOMATION EXAMPLES
# =============================================================================

automation:
  # Close shades at sunset
  - alias: "Close shades at sunset"
    trigger:
      platform: sun
      event: sunset
    action:
      service: rest_command.linkshade_close
      
  # Open shades in the morning
  - alias: "Open shades in morning"
    trigger:
      platform: time
      at: "07:00:00"
    condition:
      condition: workday
    action:
      service: rest_command.linkshade_open
      
  # Close shades when watching TV
  - alias: "Movie mode - close shades"
    trigger:
      platform: state
      entity_id: media_player.living_room_tv
      to: "playing"
    action:
      service: rest_command.linkshade_close


# =============================================================================
# LOVELACE CARD EXAMPLE
# =============================================================================
# Add this to your dashboard

# type: entities
# title: Living Room Shade
# entities:
#   - entity: cover.linkshade_living_room
#   - type: custom:slider-entity-row
#     entity: cover.linkshade_living_room
#     full_row: true
