{
  "name": "linkshades-local",
  "version": "1.0.0",
  "description": "Local server to control orphaned LinkShade smart blinds without cloud dependency",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "linkshades",
    "smart-blinds",
    "home-automation",
    "iot",
    "home-assistant",
    "mqtt",
    "local-control"
  ],
  "author": "Jermaine Nicholson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/linkshades-local.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "optionalDependencies": {
    "mqtt": "^5.0.0"
  }
}
